# demo1

./: Dockerfile  pom.xml
src/main/java/com/example/demo/web/: DemoController.java
src/main/java/com/locus/bytedance/lark/: SpringBootRunApplication.java
src/main/java/com/locus/bytedance/lark/api/: BaseService.java  FsAgentService.java  FsDepartmentService.java  FsMessageService.java  FsOAuth2Service.java  FsService.java  FsUserService.java
src/main/java/com/locus/bytedance/lark/api/impl/: BaseFsServiceImpl.java  FsAgentServiceImpl.java  FsDepartmentServiceImpl.java  FsMessageServiceImpl.java  FsOAuth2ServiceImpl.java  FsServiceImpl.java  FsServiceOkHttpImpl.java  FsUserServiceImpl.java
src/main/java/com/locus/bytedance/lark/bean/: FsAccessToken.java
src/main/java/com/locus/bytedance/lark/bean/agent/v2/: FsAgentAuthScope.java
src/main/java/com/locus/bytedance/lark/bean/authentication/v1/: FsOauth2UserInfo.java
src/main/java/com/locus/bytedance/lark/bean/contact/v3/: FsDepart.java  FsDepartListQuery.java  FsDepartListResult.java  FsUser.java  FsUserListQuery.java  FsUserListResult.java
src/main/java/com/locus/bytedance/lark/bean/message/v1/: FsMessage.java  FsMessageSendResult.java
src/main/java/com/locus/bytedance/lark/bean/message/v1/builder/: AudioBuilder.java  BaseBuilder.java  CardBuilder.java  CardSimpleBuilder.java  FileBuilder.java  ImageBuilder.java  MediaBuilder.java  StickerBuilder.java  TextBuilder.java
src/main/java/com/locus/bytedance/lark/bean/message/v1/builder/card/: CardLink.java  Config.java  Field.java  Header.java  Text.java
src/main/java/com/locus/bytedance/lark/bean/message/v1/builder/card/element/: Element.java  ElementActionBuilder.java  ElementDivBuilder.java  ElementMdBuilder.java
src/main/java/com/locus/bytedance/lark/bean/message/v1/builder/card/element/action/: Action.java  ActionBtnBuilder.java
src/main/java/com/locus/bytedance/lark/config/: FsConfigStorage.java
src/main/java/com/locus/bytedance/lark/config/impl/: FsDefaultConfigImpl.java
src/main/java/com/locus/bytedance/lark/constant/: FsApiPathConstant.java  FsConstant.java
src/main/java/com/locus/bytedance/lark/error/: FsError.java  FsErrorException.java  FsErrorMsgEnum.java  FsRuntimeErrorEnum.java  FsRuntimeException.java
src/main/java/com/locus/bytedance/lark/util/: DataUtils.java
src/main/java/com/locus/bytedance/lark/util/http/: HttpProxyType.java  OkHttpProxyInfo.java  OkHttpSimpleGetRequestExecutor.java  OkHttpSimplePostRequestExecutor.java  RequestExecutor.java  ResponseHandler.java  ResponseHttpStatusInterceptor.java
src/main/java/com/locus/bytedance/lark/util/json/: FsErrorAdapter.java  FsGsonBuilder.java  GsonHelper.java  GsonParser.java
src/main/java/com/locus/bytedance/lark/web/: DemoController.java
src/test/java/com/github/tingyugetc520/bytedance/lark/bean/: FsUserTest.java
src/test/java/com/locus/bytedance/lark/bean/: FsUserTest.java
src/test/java/com/locus/bytedance/lark/demo/: FsDemoConfigStorage.java
